{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "@wdio/globals/types", "expect-webdriverio", "@wdio/mocha-framework"],
    "target": "ES6",
    "lib": ["es2020", "dom"]
  }
}
